# vertical-slice-poc

./: .gitignore  Database-Creation-Script.sql  LICENSE  SETUP.md
verticalslice/: README.md  (+4 more)
verticalslice/source/MovieLibrary/: MovieLibrary.csproj
verticalslice/source/MovieLibrary/Data/: Movie.cs  MovieDbContext.cs  Rental.cs  RentalStatus.cs  RequestLog.cs
verticalslice/source/MovieLibrary/Features/: BaseDto.cs
verticalslice/source/MovieLibrary/Migrations/: 20251222000000_InitialCreate.cs  20251224000000_InitialCreate.cs  20251224112426_InitialCreate.Designer.cs  20251224112426_InitialCreate.cs  20260102120000_AddRequestLogTable.Designer.cs  20260102120000_AddRequestLogTable.cs  MovieDbContextModelSnapshot.cs
verticalslice/source/MovieLibrary/Repositories/: IMovieRepository.cs  IRentalRepository.cs  MovieRepository.cs  RentalRepository.cs
verticalslice/source/WebClientApi/: ENCRYPTION_README.md  Program.cs  README.md  WeatherForecast.cs  WebClientApi.csproj  WebClientApi.http  appsettings.Development.json  appsettings.json  migration.sql
verticalslice/source/WebClientApi/Contracts/: AddMovieRequest.cs  BaseMovieRequest.cs  CreateRentalRequest.cs  ReturnRentalRequest.cs  UpdateMovieRequest.cs
verticalslice/source/WebClientApi/Controllers/: MoviesController.cs  RentalsController.cs  WeatherForecastController.cs
verticalslice/source/WebClientApi/Data/: Movie.cs  MovieDbContext.cs  RentalDbContext.cs
verticalslice/source/WebClientApi/Filters/: EncryptedApiAttribute.cs
verticalslice/source/WebClientApi/Middleware/: CorrelationIdMiddleware.cs  RequestResponseLoggingMiddleware.cs
(+42 files in other folders)
